    server {
        listen [::]:443 ssl http2; # managed by Certbot
        listen 443 ssl http2; # managed by Certbot
        server_name vmshtasksbot.proj179.ru; # managed by Certbot
        root         /usr/share/nginx/html;

        ssl_certificate /etc/letsencrypt/live/vmshtasksbot.proj179.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/vmshtasksbot.proj179.ru/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass http://unix:/web/vmsh_tasks_bot/vmsh_tasks_bot.socket;     
        }
    }
