<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>
        Дистанционный приём кружка по математике для 5-7 класса 179-й школы
    </title>
    <style>
        article, body, center, div, form, header, html, p {
            border: 0 none;
            font: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            line-height: 1
        }

        body {
            color: #000;
            font-family: Arial, Helvetica, Garuda, sans-serif;
            line-height: 1.5;
            background: none repeat scroll 0 0 #f0f0f0;
            border-collapse: separate;
            max-width: 132ex;
            min-width: 70ex;
            min-height: 101%;
            position: relative;
            margin: 0 auto
        }

        #header {
            background-color: #393939;
            background-image: linear-gradient(#494949, #292929);
            font-family: Arial, Helvetica, Garuda, sans-serif;
            height: 2.3em;
            line-height: 2.3em;
            margin: 0 0 1em 0;
            padding: 0;
            text-align: center;
            font-size: 150%;
            color: #fff;
            width: 100%;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            box-shadow: 2px 2px 1em .1em #888
        }

        #content {
            box-sizing: border-box;
            width: 100%;
            clear: both;
            position: relative;
            border-top: 2px dashed transparent;
            border-bottom: 1px solid #a1a5a4;
            border-left: 1px solid #a1a5a4;
            border-right: 1px solid #a1a5a4;
            background: none repeat scroll 0 0 #d9e2df;
            margin-right: 2px;
            margin-top: -1px;
            padding: 0 5px
        }

        article {
            line-height: 1.5;
            font-family: Georgia, Helvetica, Garuda, sans-serif;
            font-size: 95%;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
            background: none repeat scroll 0 0 #fff;
            border-color: #fff #abafae #abafae #fff;
            border-style: solid;
            border-width: 1px;
            margin: 10px 4px;
            padding: 10px 15px;
            position: relative;
            box-shadow: 6px 6px 8px 0 #888
        }

        article p {
            margin-bottom: 1em;
            margin-top: 1em;
            text-align: justify;
            line-height: 1.5
        }

        article:after {
            content: '';
            display: block;
            clear: both
        }

        article {
            box-shadow: 5px 5px 5px 0 rgba(55, 110, 55, .6)
        }

        h1 {
            margin-top: 22px;
            margin-bottom: 15px
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 7px
        }

        h3 {
            margin-top: 15px;
            margin-bottom: 7px
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 5px
        }
    </style>
</head>
<body>
<div id="header">
    Дистанционный приём кружка по математике для 5-7 класса 179-й школы
</div>
<div id="content">
    <article class="theory">
        <div id="chat"></div>
    </article>
</div>

<script>
    let curWebSocket = null;
    function onWebSocketOpen(ev) {
        console.log('Websocket open', ev);
    }
    function onWebSocketMessage(ev) {
        console.log('Message', ev);
    }
    function onWebSocketClose(ev) {
        if (ev.wasClean) {
            console.log('Clean connection end')
        } else {
            console.log('Connection broken')
        }
        curWebSocket = null;
    }
    function createWebSocketConnection() {
        let ws;
        try {
            ws = new WebSocket('ws://' + window.location.host + '/online/ws');
        } catch (err) {
            ws = new WebSocket('wss://' + window.location.host + '/online/ws');
        }
        ws.onopen = onWebSocketOpen;
        ws.onmessage = onWebSocketMessage;
        ws.onclose = onWebSocketClose;
        return ws;
    }
    function sendMessage(msg) {
        if (!curWebSocket) {
            curWebSocket = createWebSocketConnection();
        }
        curWebSocket.send(msg);
    }
    let heartbeatTimer = setInterval(()=>sendMessage('alive'), 3000);
    setTimeout(()=> clearTimeout(heartbeatTimer), 60*60*1000);
</script>

</body>
</html>
